Problem Statement:  Implementation of Bubble Sort
Algorithm of Bubble Sort:
 Step 1: Repeat for p=1 to n-1
Step 2:	for i=1 to n-p
Step 3:		if s[i]>s[i+1] then
				Exchange s[i] with s[i+1]
			[End if]
		[End loop]
	  [End loop]
Step 4: Exit
Programming Code in Java:
import java.util.Scanner;
public class BubbleSort{
	public static void bubblesort(int[] arr){
		int n=arr.length;
		boolean swapped;
		for(int i=1;i<n-1;i++){
			swapped =false;
			for(int j=0;j<n-1;j++){
				if(arr[j]>arr[j+1]){
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					swapped=true;
				}
			}
			if(!swapped){
				break;
			}
		}
	}
	public static void printArray(int[] arr){
		for(int num:arr){
			System.out.println(num+" ");
		}
		System.out.println();
	}
	public static void main(String[] args){
		System.out.println("Name: Sahil Vyas");
		System.out.println("Roll No.: MCA-61");
		int[] arr={64,34,25,12,22,11,90};
		System.out.println("Original array:");
		printArray(arr);
		bubblesort(arr);
		System.out.println("Sorted Array: ");
		printArray(arr);
	}
}
